                                                  caption  \
0       Closeup of bins of food that include broccoli ...   
1       A meal is presented in brightly colored plasti...   
2       there are containers filled with different kin...   
3              A bunch of trays that have different food.   
4       Colorful dishes holding meat, vegetables, frui...   
5       A giraffe standing next to a forest filled wit...   
6           A giraffe mother with its baby in the forest.   
7            Two giraffes standing in a tree filled area.   
8                    A giraffe standing up nearby a tree    
9         A giraffe eating food from the top of the tree.   
10      A vase with red and white flowers outside on a...   
11             A flower vase is sitting on a porch stand.   
12      White vase with different colored flowers sitt...   
13      A white vase filled with different colored flo...   
14              a white vase with many flowers on a stage   
15      Zebra reaching its head down to ground where g...   
16        A zebra grazing on lush green grass in a field.   
17        a Zebra grazing on grass in a green open field.   
18                  The zebra is eating grass in the sun.   
19              A lone zebra grazing in some green grass.   
20                  A woman with an umbrella near the sea   
21         A girl in a bathing suit with a pink umbrella.   
22       Woman in swim suit holding parasol on sunny day.   
23      A woman in a floral swimsuit holds a pink umbr...   
24      A woman posing for the camera, holding a pink,...   
25            Two men are on horses that are reared back.   
26              two horses and their riders on some grass   
27      Two costumed horse riders make their horses st...   
28      A couple of men riding horses on top of a gree...   
29        A pair of horses performing tricks in a field.    
...                                                   ...   
414083  A man in a yellow safety jacket riding past a ...   
414084      A person with a safety jacket riding a vespa.   
414085        Man with a yellow jacket riding a scooter.    
414086  A person riding a moped in front of a coffee s...   
414087  A man with a helement Nd safety jacket riding ...   
414088       a close up of many different sized blenders    
414089     There is a selection of blenders on the shelf.   
414090                 a bunch of blenders are on a shelf   
414091  A store that sells an assortment of different ...   
414092  A series of blenders on a wire shelf in a stor...   
414093       People in a train station with many windows.   
414094    A very large terminal with a very high ceiling.   
414095  There is a large clock displayed for the peopl...   
414096  a train station during the day with a lot of p...   
414097  A large white clock on the side of a wall insi...   
414098  A brown suit case thrown on a cluttered sidewalk.   
414099   Writing painted on to an old suit case by a dump   
414100  A damaged, leather suit case sitting on a dirt...   
414101  A trunk on a sidewalk showing warping from wat...   
414102  A box sitting on a dirty street surrounded by ...   
414103  Several deserted boats digging in a grassy field.   
414104              a wooden boat on a rusty boat trailer   
414105       A small wooden boat on a trailer on a field.   
414106  A boat on a trailer with other boats near it b...   
414107               An old boat sits on a trailer hitch.   
414108  A snowboarder is in the air as he attempts a s...   
414109  A snowboarder jumping high on a snowy day on t...   
414110  THERE IS A MAN THAT IS JUMPING HIGH ON A SNOW ...   
414111  A man riding an orange snow board jumping off ...   
414112     SNOW BOARDER JUMPING INTO THE AIR ON RED BOARD   

                                                file_name  image_id  
0       image/train2014_resized/COCO_train2014_0000000...         9  
1       image/train2014_resized/COCO_train2014_0000000...         9  
2       image/train2014_resized/COCO_train2014_0000000...         9  
3       image/train2014_resized/COCO_train2014_0000000...         9  
4       image/train2014_resized/COCO_train2014_0000000...         9  
5       image/train2014_resized/COCO_train2014_0000000...        25  
6       image/train2014_resized/COCO_train2014_0000000...        25  
7       image/train2014_resized/COCO_train2014_0000000...        25  
8       image/train2014_resized/COCO_train2014_0000000...        25  
9       image/train2014_resized/COCO_train2014_0000000...        25  
10      image/train2014_resized/COCO_train2014_0000000...        30  
11      image/train2014_resized/COCO_train2014_0000000...        30  
12      image/train2014_resized/COCO_train2014_0000000...        30  
13      image/train2014_resized/COCO_train2014_0000000...        30  
14      image/train2014_resized/COCO_train2014_0000000...        30  
15      image/train2014_resized/COCO_train2014_0000000...        34  
16      image/train2014_resized/COCO_train2014_0000000...        34  
17      image/train2014_resized/COCO_train2014_0000000...        34  
18      image/train2014_resized/COCO_train2014_0000000...        34  
19      image/train2014_resized/COCO_train2014_0000000...        34  
20      image/train2014_resized/COCO_train2014_0000000...        36  
21      image/train2014_resized/COCO_train2014_0000000...        36  
22      image/train2014_resized/COCO_train2014_0000000...        36  
23      image/train2014_resized/COCO_train2014_0000000...        36  
24      image/train2014_resized/COCO_train2014_0000000...        36  
25      image/train2014_resized/COCO_train2014_0000000...        49  
26      image/train2014_resized/COCO_train2014_0000000...        49  
27      image/train2014_resized/COCO_train2014_0000000...        49  
28      image/train2014_resized/COCO_train2014_0000000...        49  
29      image/train2014_resized/COCO_train2014_0000000...        49  
...                                                   ...       ...  
414083  image/train2014_resized/COCO_train2014_0000005...    581900  
414084  image/train2014_resized/COCO_train2014_0000005...    581900  
414085  image/train2014_resized/COCO_train2014_0000005...    581900  
414086  image/train2014_resized/COCO_train2014_0000005...    581900  
414087  image/train2014_resized/COCO_train2014_0000005...    581900  
414088  image/train2014_resized/COCO_train2014_0000005...    581903  
414089  image/train2014_resized/COCO_train2014_0000005...    581903  
414090  image/train2014_resized/COCO_train2014_0000005...    581903  
414091  image/train2014_resized/COCO_train2014_0000005...    581903  
414092  image/train2014_resized/COCO_train2014_0000005...    581903  
414093  image/train2014_resized/COCO_train2014_0000005...    581904  
414094  image/train2014_resized/COCO_train2014_0000005...    581904  
414095  image/train2014_resized/COCO_train2014_0000005...    581904  
414096  image/train2014_resized/COCO_train2014_0000005...    581904  
414097  image/train2014_resized/COCO_train2014_0000005...    581904  
414098  image/train2014_resized/COCO_train2014_0000005...    581906  
414099  image/train2014_resized/COCO_train2014_0000005...    581906  
414100  image/train2014_resized/COCO_train2014_0000005...    581906  
414101  image/train2014_resized/COCO_train2014_0000005...    581906  
414102  image/train2014_resized/COCO_train2014_0000005...    581906  
414103  image/train2014_resized/COCO_train2014_0000005...    581909  
414104  image/train2014_resized/COCO_train2014_0000005...    581909  
414105  image/train2014_resized/COCO_train2014_0000005...    581909  
414106  image/train2014_resized/COCO_train2014_0000005...    581909  
414107  image/train2014_resized/COCO_train2014_0000005...    581909  
414108  image/train2014_resized/COCO_train2014_0000005...    581921  
414109  image/train2014_resized/COCO_train2014_0000005...    581921  
414110  image/train2014_resized/COCO_train2014_0000005...    581921  
414111  image/train2014_resized/COCO_train2014_0000005...    581921  
414112  image/train2014_resized/COCO_train2014_0000005...    581921  

[414113 rows x 3 columns]
The number of captions before deletion: 414113
The number of captions after deletion: 399998
                                                  caption  \
0       a shoe rack with some shoes and a dog sleeping...   
1            A small dog is curled up on top of the shoes   
2       Various slides and other footwear rest in a me...   
3             A dog sleeping on a show rack in the shoes.   
4       This wire metal rack holds several pairs of sh...   
5       The back tire of an old style motorcycle is re...   
6       An old motorcycle parked beside other motorcyc...   
7       A motorcycle parked in a parking space next to...   
8        Motorcycle parked in the parking lot of asphalt.   
9       A close up view of a motorized bicycle, sittin...   
10      a white dog is sleeping on a street and a bicycle   
11               A picture of a dog laying on the ground.   
12      The white dog lays next to the bicycle on the ...   
13         A puppy rests on the street next to a bicycle.   
14      Dog snoozing by a bike on the edge of a cobble...   
15             A bed sits on top of a dresser and a desk.   
16               A loft bed with a dresser underneath it.   
17      Bunk bed with a narrow shelf sitting underneat...   
18                        A bed and desk in a small room.   
19                  Wooden bed on top of a white dresser.   
20      A man and woman staring at two giraffes throug...   
21      a giraffe in a enclosed area is watched by som...   
22      Two giraffe standing next to each other in a r...   
23          The giraffe is being kept by itself indoors.    
24      Two giraffes in a room with people looking at ...   
25        A woman stands in the dining area at the table.   
26        A room with chairs, a table, and a woman in it.   
27                A person standing at a table in a room.   
28              A woman standing in a kitchen by a window   
29            A living area with a television and a table   
...                                                   ...   
202624  A bathroom showing a shower stall tub combinat...   
202625             A bathroom has a radiator by the wall.   
202626  Bathroom with tiled floor, radiator, shower an...   
202627    A basic white bathroom, with shower and toilet.   
202628  The bathroom shows a toilet, radiator, tub, an...   
202629  Two people sit on the beach with surfboards at...   
202630  Two people sitting on the beach looking out to...   
202631  Two people sit in the sand with their surf boa...   
202632  two people sitting on a beach with surf boards...   
202633  Two people sitting on a sandy beach next to su...   
202634   Cars driving on the street near an intersection.   
202635  An intersection features a directional sign to...   
202636  Cars move near an intersection bordered by tre...   
202637         A green van that is driving down a street.   
202638        The tan car is in the left lane of traffic.   
202639         A couple of trains that are by each other.   
202640  two trains near each other with a bridge in th...   
202641        One train is passing very close to another.   
202642  Two bright green passenger trains pass by with...   
202643  The space between two trains as they pass each...   
202644                A group of donuts sitting in a box.   
202645               an image of a box of donuts in a box   
202646  A group of different types of doughnuts in a box.   
202647    a close up of many different kinds of doughnuts   
202648  Four donuts in a box with a variety of frostings.   
202649        Two brown horses in a pasture eating grass.   
202650               a horse is standing in a green field   
202651           Two horses are grazing in a green field.   
202652         The two brown horses are eating the grass.   
202653     two brown horses grazing in a fenced off field   

                                                file_name  image_id  
0       image/val2014_resized/COCO_val2014_00000000004...        42  
1       image/val2014_resized/COCO_val2014_00000000004...        42  
2       image/val2014_resized/COCO_val2014_00000000004...        42  
3       image/val2014_resized/COCO_val2014_00000000004...        42  
4       image/val2014_resized/COCO_val2014_00000000004...        42  
5       image/val2014_resized/COCO_val2014_00000000007...        73  
6       image/val2014_resized/COCO_val2014_00000000007...        73  
7       image/val2014_resized/COCO_val2014_00000000007...        73  
8       image/val2014_resized/COCO_val2014_00000000007...        73  
9       image/val2014_resized/COCO_val2014_00000000007...        73  
10      image/val2014_resized/COCO_val2014_00000000007...        74  
11      image/val2014_resized/COCO_val2014_00000000007...        74  
12      image/val2014_resized/COCO_val2014_00000000007...        74  
13      image/val2014_resized/COCO_val2014_00000000007...        74  
14      image/val2014_resized/COCO_val2014_00000000007...        74  
15      image/val2014_resized/COCO_val2014_00000000013...       133  
16      image/val2014_resized/COCO_val2014_00000000013...       133  
17      image/val2014_resized/COCO_val2014_00000000013...       133  
18      image/val2014_resized/COCO_val2014_00000000013...       133  
19      image/val2014_resized/COCO_val2014_00000000013...       133  
20      image/val2014_resized/COCO_val2014_00000000013...       136  
21      image/val2014_resized/COCO_val2014_00000000013...       136  
22      image/val2014_resized/COCO_val2014_00000000013...       136  
23      image/val2014_resized/COCO_val2014_00000000013...       136  
24      image/val2014_resized/COCO_val2014_00000000013...       136  
25      image/val2014_resized/COCO_val2014_00000000013...       139  
26      image/val2014_resized/COCO_val2014_00000000013...       139  
27      image/val2014_resized/COCO_val2014_00000000013...       139  
28      image/val2014_resized/COCO_val2014_00000000013...       139  
29      image/val2014_resized/COCO_val2014_00000000013...       139  
...                                                   ...       ...  
202624  image/val2014_resized/COCO_val2014_00000058186...    581863  
202625  image/val2014_resized/COCO_val2014_00000058186...    581863  
202626  image/val2014_resized/COCO_val2014_00000058186...    581863  
202627  image/val2014_resized/COCO_val2014_00000058186...    581863  
202628  image/val2014_resized/COCO_val2014_00000058186...    581863  
202629  image/val2014_resized/COCO_val2014_00000058188...    581886  
202630  image/val2014_resized/COCO_val2014_00000058188...    581886  
202631  image/val2014_resized/COCO_val2014_00000058188...    581886  
202632  image/val2014_resized/COCO_val2014_00000058188...    581886  
202633  image/val2014_resized/COCO_val2014_00000058188...    581886  
202634  image/val2014_resized/COCO_val2014_00000058188...    581887  
202635  image/val2014_resized/COCO_val2014_00000058188...    581887  
202636  image/val2014_resized/COCO_val2014_00000058188...    581887  
202637  image/val2014_resized/COCO_val2014_00000058188...    581887  
202638  image/val2014_resized/COCO_val2014_00000058188...    581887  
202639  image/val2014_resized/COCO_val2014_00000058189...    581899  
202640  image/val2014_resized/COCO_val2014_00000058189...    581899  
202641  image/val2014_resized/COCO_val2014_00000058189...    581899  
202642  image/val2014_resized/COCO_val2014_00000058189...    581899  
202643  image/val2014_resized/COCO_val2014_00000058189...    581899  
202644  image/val2014_resized/COCO_val2014_00000058191...    581913  
202645  image/val2014_resized/COCO_val2014_00000058191...    581913  
202646  image/val2014_resized/COCO_val2014_00000058191...    581913  
202647  image/val2014_resized/COCO_val2014_00000058191...    581913  
202648  image/val2014_resized/COCO_val2014_00000058191...    581913  
202649  image/val2014_resized/COCO_val2014_00000058192...    581929  
202650  image/val2014_resized/COCO_val2014_00000058192...    581929  
202651  image/val2014_resized/COCO_val2014_00000058192...    581929  
202652  image/val2014_resized/COCO_val2014_00000058192...    581929  
202653  image/val2014_resized/COCO_val2014_00000058192...    581929  

[202654 rows x 3 columns]
The number of captions before deletion: 202654
The number of captions after deletion: 195891
Finished processing caption data
Saved data/train/train.annotations.pkl..
Saved data/val/val.annotations.pkl..
Saved data/test/test.annotations.pkl..
